# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\alinc\Documents\MC\build\Desktop_Qt_6_8_0_MSVC2022_64bit-Debug\CMakeFiles\CMakeScratch\TryCompile-gv5fjc\
# =============================================================================
# Object build statements for EXECUTABLE target cmTC_61cde


#############################################
# Order-only phony target for cmTC_61cde

build cmake_object_order_depends_target_cmTC_61cde: phony || .

build CMakeFiles\cmTC_61cde.dir\CheckFunctionExists.cxx.obj: CXX_COMPILER__cmTC_61cde_unscanned_Debug C$:\Users\alinc\Documents\MC\build\Desktop_Qt_6_8_0_MSVC2022_64bit-Debug\CMakeFiles\CMakeScratch\TryCompile-gv5fjc\CheckFunctionExists.cxx || cmake_object_order_depends_target_cmTC_61cde
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc -DCHECK_FUNCTION_EXISTS=pthread_create /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  OBJECT_DIR = CMakeFiles\cmTC_61cde.dir
  OBJECT_FILE_DIR = CMakeFiles\cmTC_61cde.dir
  TARGET_COMPILE_PDB = CMakeFiles\cmTC_61cde.dir\
  TARGET_PDB = cmTC_61cde.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_61cde


#############################################
# Link the executable cmTC_61cde.exe

build cmTC_61cde.exe: CXX_EXECUTABLE_LINKER__cmTC_61cde_Debug CMakeFiles\cmTC_61cde.dir\CheckFunctionExists.cxx.obj
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc -DCHECK_FUNCTION_EXISTS=pthread_create /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64  /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = pthreads.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\cmTC_61cde.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\cmTC_61cde.dir\
  TARGET_FILE = cmTC_61cde.exe
  TARGET_IMPLIB = cmTC_61cde.lib
  TARGET_PDB = cmTC_61cde.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\alinc\Documents\MC\build\Desktop_Qt_6_8_0_MSVC2022_64bit-Debug\CMakeFiles\CMakeScratch\TryCompile-gv5fjc && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\alinc\Documents\MC\build\Desktop_Qt_6_8_0_MSVC2022_64bit-Debug\CMakeFiles\CMakeScratch\TryCompile-gv5fjc -BC:\Users\alinc\Documents\MC\build\Desktop_Qt_6_8_0_MSVC2022_64bit-Debug\CMakeFiles\CMakeScratch\TryCompile-gv5fjc"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\alinc\Documents\MC\build\Desktop_Qt_6_8_0_MSVC2022_64bit-Debug\CMakeFiles\CMakeScratch\TryCompile-gv5fjc && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\alinc\Documents\MC\build\Desktop_Qt_6_8_0_MSVC2022_64bit-Debug\CMakeFiles\CMakeScratch\TryCompile-gv5fjc -BC:\Users\alinc\Documents\MC\build\Desktop_Qt_6_8_0_MSVC2022_64bit-Debug\CMakeFiles\CMakeScratch\TryCompile-gv5fjc"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build cmTC_61cde: phony cmTC_61cde.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/alinc/Documents/MC/build/Desktop_Qt_6_8_0_MSVC2022_64bit-Debug/CMakeFiles/CMakeScratch/TryCompile-gv5fjc

build all: phony cmTC_61cde.exe

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
